name = mcl_banners
description = Adds decorative banners in different colors which can be emblazoned with patterns, offering a countless number of combinations.
optional_depends = mcl_sounds, mcl_core, mcl_wool, mcl_cauldrons, doc, screwdriver
