# textdomain: mcl_inventory
Recipe book=Livro de receitas
Help=Ajuda
Select player skin=Selecionar skin
Achievements=Conquistas
Building Blocks=Blocos de construção
Decoration Blocks=Blocos de decoração
Redstone=Redstone
Transportation=Transporte
Brewing=Poções
Miscellaneous=Variados
Search Items=Buscar artigos
Foodstuffs=Produtos alimentícios
Tools=Ferramentas
Combat=Combate
Mobs=Mobs
Materials=Materiais
Survival Inventory=Inventário de supervivência
Crafting=Mesinha
Inventory=Inventário
blocks=blocos